# NP_ellipsis.txt
# (C) 2024 by Koushik Reddy Parukola, Tanmayi Balla, Damir Cavar <dcavar@iu.edu>
# language: tel
# Notes:
# These are all grammatical examples. The elided positions are indicated by ___.


ఈ రోజు అందమైన రోజు, కానీ నిన్న ___ కాదు.
----
ఈ రోజు అందమైన రోజు, కానీ నిన్న అందమైన రోజు కాదు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

సూర్యకాంతిలో పిల్లి మేల్కొంది మరియు కుక్క కూడా ___.
----
సూర్యకాంతిలో పిల్లి మేల్కొంది మరియు కుక్క కూడా సూర్యకాంతిలో మేల్కొంది.
# Added by Koushik Reddy Parukola, Tanmayi Balla

తుఫాను తరువాత, ఆకాశం నిశ్శబ్దంగా ఉంది మరియు సముద్రం ___.
----
తుఫాను తరువాత, ఆకాశం నిశ్శబ్దంగా ఉంది మరియు సముద్రం కూడా నిశ్శబ్దంగా ఉంది.
# Added by Koushik Reddy Parukola, Tanmayi Balla

పరీక్ష తర్వాత, జాన్ ఉపశమనం పొందాడు మరియు మేరీ కూడా ____.
----
పరీక్ష తర్వాత, జాన్ ఉపశమనం పొందాడు మరియు మేరీ కూడా ఉపశమనం పొందింది.
# Added by Koushik Reddy Parukola, Tanmayi Balla

పిల్లలు ఈరోజు ఆరుబయట ఆటలు ఆడటం మొదలుపెట్టారు కానీ నిన్న బయట ___ ఆడలేదు.
----
పిల్లలు ఈరోజు ఆరుబయట ఆటలు ఆడటం మొదలుపెట్టారు కానీ నిన్న బయట ఆటలు ఆడలేదు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

ఆమె వీధి గుండా నడిచింది, ఈ ___ నగరంలో ఉత్తమమైనదిగా పేరుపొందింది.
----
ఆమె వీధి గుండా నడిచింది, ఈ వీధి నగరంలో ఉత్తమమైనదిగా పేరుపొందింది.
# Added by Koushik Reddy Parukola, Tanmayi Balla

దేశంలో సూర్యోదయం మొదట జరుగుతున్న ప్రదేశంలో వారు ___  కోసం వేచి ఉన్నారు.
----
దేశంలో సూర్యోదయం మొదట జరుగుతున్న ప్రదేశంలో వారు సూర్యోదయం కోసం వేచి ఉన్నారు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

అతను ఉల్లిపాయలు కొనడానికి మార్కెట్‌కి వెళ్ళాడు మరియు __________________ కొన్నాడు.
----
అతను ఉల్లిపాయలు కొనడానికి మార్కెట్‌కి వెళ్ళాడు మరియు అతను ఉల్లిపాయలను కొన్నాడు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

మీనా పరీక్షలో విఫలమైంది మరియు ఉష కూడా ___ విఫలమైంది.
----
మీనా పరీక్షలో విఫలమైంది మరియు ఉష కూడా పరీక్షలో విఫలమైంది.
# Added by Koushik Reddy Parukola, Tanmayi Balla

జాన్ గిటార్ ప్లే చేయగలడు మరియు మేరీ వయోలిన్ _____.
----
జాన్ గిటార్ ప్లే చేయగలడు మరియు మేరీ వయోలిన్ ప్లే చేయగలడు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

మేము చాలా పుస్తకాలు కొన్నాము, కానీ మీరు ___ కొనలేదు.
----
మేము చాలా పుస్తకాలు కొన్నాము, కానీ మీరు చాలా పుస్తకాలు కొనలేదు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

జాన్ చోమ్స్కీ రాసిన లేఖను రెండుసార్లు చదివాడు మరియు మేరీ కూడా ___.
----
జాన్ చోమ్స్కీ రాసిన లేఖను రెండుసార్లు చదివాడు మరియు మేరీ కూడా రెండుసార్లు చదివాడు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

కొంతమంది కాలీఫ్లవర్ తినడానికి ఇష్టపడతారు, కానీ కొందరు ___ ఇష్టపడరు.
----
కొంతమంది కాలీఫ్లవర్ తినడానికి ఇష్టపడతారు, కానీ కొందరు కాలీఫ్లవర్ తినడానికి ఇష్టపడరు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

అతను క్రికెట్ ఆడాడు, నేను ఫుట్‌బాల్ ___.
----
అతను క్రికెట్ ఆడాడు, నేను ఫుట్‌బాల్ ఆడాను.
# Added by Koushik Reddy Parukola, Tanmayi Balla

​​రాజ్ రాహుల్ ని చూసాడు, కానీ మేరీ ___ చూడలేదు.
----
​​రాజ్ రాహుల్ ని చూసాడు, కానీ మేరీ రాహుల్‌ని చూడలేదు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

రాహుల్ తరచుగా మొబైల్ ఉపయోగిస్తాడు, కానీ మేరీ ___ ఉపయోగించదు.
----
రాహుల్ తరచుగా మొబైల్ ఉపయోగిస్తాడు, కానీ మేరీ తరచుగా మొబైల్ ఉపయోగించదు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

కవిత సెలబ్రిటీతో ఫోటో దిగింది, కానీ అరుణ్ ___ దిగలేదు.
----
కవిత సెలబ్రిటీతో ఫోటో దిగింది, కానీ అరుణ్ సెలబ్రిటీతో ఫోటో దిగలేదు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

పిల్లి పాలు తాగింది, కుక్క ___ తాగలేదు.
----
పిల్లి పాలు తాగింది, కుక్క పాలు తాగలేదు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

ఈరోజు ఎండగా ఉంది. నిన్న ___ లేదు.
----
ఈరోజు ఎండగా ఉంది. నిన్న ఎండగా లేదు.
# Added by Koushik Reddy Parukola, Tanmayi Balla

శేఖర్ ఓ సినిమాకి వెళ్లాడు. అమన్ మాల్ కి ___.
----
శేఖర్ ఓ సినిమాకి వెళ్లాడు. అమన్ మాల్ కి వెళ్ళాడు.
# Added by Koushik Reddy Parukola, Tanmayi Balla


